<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MINIMAL CSS-ONLY RESPONSIVE MOTHERFUCKING SLIDES</title>
 <style type="text/css">
  html, body {
   margin: 0;
   padding: 0;
   border: 0;
   height: 100%;
   width: 100%;
   font-family: sans-serif;
  }
  body {color: #444;}
  div {margin: 0; padding: 0; border: 0;}
  .slide-container {position: relative;}
  .slide-content {
   min-width: 400px;
   min-height: 300px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   background: #ffeecc;
   border: 1px solid black;
  }
  ul {text-align: left;}

  /* background for debug purposes only */
  .slide-container-1 {background: Green;}
  .slide-container-2 {background: Red;}
  .slide-content-1 {background: Yellow;}
  .slide-content-2 {background: Violet;}

  /* mobile first: aspect-ratio < 4/3 */
  .slide-container {height: 101vw;}
  .slide-content {width: 100%; height: 75vw; font-size: calc(100vw/39);}
  img {max-height: 50vw; max-width: 99vw;}
  ul {padding: 0 10vw;}
 
  /* only when aspect-ratio >= 4/3 */
  @media only screen and (min-aspect-ratio: 4/3) {
   .slide-container {height: 100%}
   .slide-content {height: 100%; width: 133vh; font-size: calc(100vh/29);}
   img {max-height: 66vh; max-width: 131vh;}
   ul {padding: 0 10vh;} /* to avoid list item symbols outside the slide */

   /* background for debug purposes only */
   .slide-content-1 {background: Orange;}
   .slide-content-2 {background: MediumSeaGreen;}
  }
 </style>
</head>

<body>
 <div class="slide-container-1 slide-container">
  <div class="slide-content-1 slide-content">
   <h1>These are motherfucking slides</h1><br>
   And they're (almost) fucking perfect.<br>
   Seriously, you're supposed to improve the fucking styling.<br>
   Yes, I build websites using VIM to feel hardcore: have mercy on me.<br>
   I don't expect a fucking award,
   I just hope this will help someone else.<br>
   <br>
   You can contribute at <br>
   <a href="https://gitlab.com/nobru/minimal-css-only-responsive-motherfukcing-slides">gitlab.com/nobru/minimal-css-only-responsive-motherfukcing-slides</a>
  </div>
 </div>
 <div class="slide-container-2 slide-container">
  <div class="slide-content-2 slide-content">
   Thanks to:
   <ul>
    <li><a href="https://motherfuckingwebsite.com">motherfuckingwebsite.com</a></li>
    <li><a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite.com</a></li>
    <li><a href="https://bestmotherfucking.website">bestmotherfucking.website</a></li>
    <li><a href="https://thebestmotherfucking.website">thebestmotherfucking.website</a></li>
    <li><a href="https://developer.mozilla.org">developer.mozilla.org</a></li>
    <li><a href="https://w3schools.com">w3schools.com</a></li>
   </ul>
   MOAR SLIDE RESOURCES:
   <ul>
       <li><a href="https://meyerweb.com/eric/tools/s5/s5-intro.html">S5</a> (slides with JS)</li>
   </ul>
   CSS stuff:
   <ul>
       <li><a href="https://meyerweb.com/eric/tools/css/reset/index.html">Reset CSS</a></li>
       <li><a href="https://newcss.net/">new.css</a></li>
       <li><a href="https://oxal.org/projects/sakura/">sakura</a></li>
       <li><a href="https://andybrewer.github.io/mvp/">mvp</a></li>
       <li><a href="https://jdan.github.io/98.css/">98.css</a></li>
   </ul>
  </div>
 </div>
</body>
